.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 16px;

  height: 100%;
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-weight: 600;
      margin-bottom: 15px;

      font-size: 14px;
      font-family: "Manrope", sans-serif;
    }

    .slots {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;
      gap: 20px;

      .slot {
        width: 90px;
        height: 40px;
        padding: 6px 0;
        border-radius: 6px;
        border: 1px solid rgba(189, 189, 189, 1);
        color: rgba(82, 82, 82, 1);
        background: #fff;
        font-size: 15px;
        cursor: pointer;
        font-family: "Manrope", sans-serif;
        font-size: 14px;
        transition: 0.2s;
&:disabled{
   background: #f1f1f1;
          color: #aaa;
          border-color: #ddd;
          cursor: not-allowed;
}
        &:hover {
          background: #f5f5f5;
        }

       

        .disabled {
          background: #f1f1f1;
          color: #aaa;
          border-color: #ddd;
          cursor: not-allowed;
        }
      }
       .selected {
          background: #e57373;
          color: #fff;
          border-color: #e57373;

          &:hover {
            background: #d32f2f;
            border-color: #d32f2f;
          }
        }
    }
  }
}

@media screen and (max-width: 500px) {
.container {
    .column {
      .slots {
   

      .slot {
        width: 78px;
       
      }
    }
    }
}
}